# selenide-junit-allure

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/: Base.java  CustomStrategy.java  DarcaKrviCopy3Test.java  DarcaKrviCopyTest.java  DarcaKrviTest.java  DarcaKrviTest3.java  Test1.java
src/test/resources/: junit-platform.properties
